<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <script async scr="https://www.googletagmanager.com/gtag/js?id=G-VDWTXTWNDM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VDWTXTWNDM');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WWW.ESZPFC.COM</title>
  
  <div id="info"></div>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 21px;
      background-color: white;
    }

    img {
      width: 301px;
      height: auto;
      margin: 20px 0;
    }

    #board {
      width: 100%;
      height: 100px;
      background-color: lightblue;
      line-height: 100px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <h1>WELCOME</h1>
  <h2 id="output"></h2>

  <img src="https://raw.githubusercontent.com/matyas276/eszp.com/refs/heads/main/logo.jpg" alt="logo" />
 <h3>ESZP FC</h3>
  <div id="board"></div>

  <script>
    alert("reklam");

    console.log('hello');
    console.error('hiba van');
    console.warn('lehet hiba');
    
    var nev = "ESZP FC";
    const date = new Date();

    let formattedDate = date.toLocaleString('ro-RO', { timeZone: 'Europe/Bucharest' });

    document.getElementById("info").innerHTML = `${nev}, ${formattedDate}`;

    let szam1 = 36;
    let szam2 = 34;
    let eredmeny = szam1 - szam2;
    console.log(eredmeny);
  </script>
</body>
</html>












